<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero mayor</title>
    <script src="js/NumeroMayor.js"></script>
</head>
<body>
    <script>

        anumUno = prompt("Digite el primer numero (1)")
        anumDos = prompt("Digite el segundo numero (1)")
        anumTres = prompt("Digite el tercer numero (1)")

        bnumUno = prompt("Digite el primer numero (2)")
        bnumDos = prompt("Digite el segundo numero (2)")
        bnumTres = prompt("Digite el tercer numero (2)")

    
        console.log(numeroMayor(anumUno, anumDos, anumTres))
        console.log(numeroMayorExpresion(bnumUno, bnumDos, bnumTres))
    </script>
</body>
</html>